# ZiziProject

./: ZiziProject.sln
PersonelApp.Domains/: BaseEntity.cs  Department.cs  Personel.cs  PersonelApp.Domains.csproj
PersonelApp.Domains/Properties/: AssemblyInfo.cs
PersonnelApp.DAL/: App.config  PersonnelApp.DAL.csproj  PersonnelContext.cs
PersonnelApp.DAL/Migrations/: 202101060005173_Init.Designer.cs  202101060005173_Init.cs  202101060005173_Init.resx
PersonnelApp.DAL/Properties/: AssemblyInfo.cs
PersonnelApp.DAL/Repositoies/Abstract/: IRepository.cs  ValueTask.cs
PersonnelApp.DAL/Repositoies/Concrete/: Repository.cs
ZiziProject/: Program.cs  Startup.cs  ZiziProject.csproj  blog.db  blog.db-shm  blog.db-wal
ZiziProject/Controllers/: AccountController.cs  HomeController.cs  PostController.cs
ZiziProject/Migrations/: 20201212141906_initail.Designer.cs  20201212141906_initail.cs  20201215150330_Identity.Designer.cs  20201215150330_Identity.cs  AppDbContextModelSnapshot.cs
ZiziProject/Models/: AppDbContext.cs  IPostRepo.cs  Post.cs  PostRepository.cs
ZiziProject/ViewModel/: Login.cs
ZiziProject/Views/: _ViewImports.cshtml
ZiziProject/Views/Account/: Login.cshtml  Register.cshtml
ZiziProject/Views/Home/: Eserler.cshtml  Firsatlar.cshtml  Hikayemiz.cshtml  Iletisim.cshtml  Index.cshtml
ZiziProject/Views/Post/: AddPost.cshtml  UpdatePost.cshtml
ZiziProject/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
