<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d1496d0a-069c-48df-97ad-61eeb13b7bdc</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\image\blue2.jpeg" />
    <Content Remove="wwwroot\image\deniz1.jpeg" />
    <Content Remove="wwwroot\image\green1.jpeg" />
    <Content Remove="wwwroot\image\newyear1.jpeg" />
    <Content Remove="wwwroot\image\newyear2.jpeg" />
    <Content Remove="wwwroot\image\newyear3.jpeg" />
    <Content Remove="wwwroot\image\sarı1.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\image\blue2.jpeg" />
    <None Include="wwwroot\image\deniz1.jpeg" />
    <None Include="wwwroot\image\green1.jpeg" />
    <None Include="wwwroot\image\newyear1.jpeg" />
    <None Include="wwwroot\image\newyear2.jpeg" />
    <None Include="wwwroot\image\newyear3.jpeg" />
    <None Include="wwwroot\image\sarı1.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
